# eap-maven-plugin-initial

./: .gitignore  DEPENDENCIES.txt  README.md  pom.xml
.github/workflows/: ci.yml
examples/jaxrs/: channel.yaml  pom.xml
examples/jaxrs/src/main/java/org/wildfly/plugins/demo/jaxrs/: HelloWorldEndpoint.java
plugin/: pom.xml
plugin/src/main/java/org/jboss/eap/plugin/goals/: ChannelMavenArtifactRepositoryManager.java  PackageServerMojo.java  PropertyNames.java
tests/: pom.xml
tests/src/test/java/org/eap/plugin/provision/: PackageTest.java
tests/src/test/resources/test-project/: package-pom.xml
